module Canql
  grammar BatchTypes
    rule batch_type
      (paediatric / enote2 / badger / ucyto / nipt / rddeath /
      umum / ca_death / biochem / hes / uss) <Nodes::BatchTypeNode>
    end

    rule paediatric
      'paediatric' <Nodes::PaediatricNode>
    end

    rule enote2
      ('enote' / 'electronic notification') <Nodes::Enote2Node>
    end

    rule badger
      'badger' <Nodes::BadgerNode>
    end

    rule ucyto
      ('ucyto' / 'cytogenetic' / 'cyto') <Nodes::UcytoNode>
    end

    rule nipt
      'nipt' <Nodes::NiptNode>
    end

    rule biochem
      'biochem' <Nodes::BiochemNode>
    end

    rule hes
      'hes' <Nodes::HesNode>
    end

    rule uss
      ('uss' / 'ultrasound screening' ) <Nodes::UssNode>
    end

    rule rddeath
      ('rddeath' / 'rd death' / 'rare disease death') <Nodes::RddeathNode>
    end

    rule umum
      ('umum' / 'mum') <Nodes::UmumNode>
    end

    rule ca_death
     ('cadeath' / 'ca death' / 'congenital anomaly death') <Nodes::CADeathNode>
    end
  end
end
